<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F59E06"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#F59E06"
        android:padding="15dp">


        <TextView
            android:id="@+id/Position"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-23dp"
            android:layout_marginTop="-4dp"
            android:text="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TeamName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-5dp"
            android:text="Galatasaray"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintLeft_toRightOf="@+id/Position"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Played"
            android:layout_width="21dp"
            android:layout_height="0dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="-4dp"
            android:gravity="center"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintLeft_toRightOf="@+id/TeamName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GD"
            android:layout_width="34dp"
            android:layout_height="21dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintEnd_toEndOf="@+id/Points"
            app:layout_constraintStart_toStartOf="@+id/Played"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="center"
            android:id="@+id/Points"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="4dp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>