<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:background="@color/main"
        android:padding="15dp">


        <TextView
            android:id="@+id/Textplayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/imageplayer"
            android:layout_toRightOf="@+id/imageplayer"
            android:text="Goalkeeper"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintLeft_toRightOf="@+id/imageplayer"
            app:layout_constraintTop_toBottomOf="@+id/textviewposition" />

        <ImageView
            android:id="@+id/imageplayer"
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-3dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a2" />

        <ImageView
            android:id="@+id/imagenum"
            android:layout_width="83dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/number" />

        <TextView
            android:id="@+id/textviewposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageplayer"
            android:layout_alignLeft="@+id/imageplayer"
            android:layout_alignStart="@+id/Textplayers"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintLeft_toRightOf="@+id/imageplayer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/NNumber"
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="65"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imagenum"
            app:layout_constraintEnd_toEndOf="@+id/imagenum"
            app:layout_constraintStart_toStartOf="@+id/imagenum"
            app:layout_constraintTop_toTopOf="@+id/imagenum"
            app:layout_constraintVertical_bias="0.074" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>